<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_main_menu"
    tools:context=".view.activity.MainMenuActivity">

    <TextView
        android:id="@+id/text_title"
        style="@style/text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_button"
        android:gravity="center_horizontal"
        android:text="@string/text_title"
        android:textColor="#F0F006"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonListSong"
        style="@style/text_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/button_list_song"
        android:text="@string/list_song"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonInstrument"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <Button
        android:id="@+id/buttonInstrument"
        style="@style/text_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/button_instrument"
        android:text="@string/instrument"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonCompetition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonListSong"
        app:layout_constraintVertical_bias="0.47" />

    <Button
        android:id="@+id/buttonCompetition"
        style="@style/text_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/button_play_songs"
        android:text="@string/competition"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInstrument"
        app:layout_constraintVertical_bias="0.47" />

    <Button
        android:id="@+id/btn_user"
        style="@style/small_button_style"
        android:layout_marginStart="28dp"
        android:background="@drawable/user"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_share_facebook" />

    <ImageButton
        android:id="@+id/imageButtonSetting"
        style="@style/small_button_style"
        android:layout_marginStart="28dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_user" />

    <ImageButton
        android:id="@+id/btn_share_facebook"
        style="@style/small_button_style"
        android:layout_marginStart="28dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toTopOf="@+id/btn_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonRank" />

    <ImageButton
        android:id="@+id/imageButtonRank"
        style="@style/small_button_style"
        android:layout_marginStart="28dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/chess"
        app:layout_constraintBottom_toTopOf="@+id/btn_share_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>