<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/group_6"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/card_view_listen"
            android:background="@drawable/group_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:focusable="true">


        </ImageButton>

        <ImageButton
            android:id="@+id/card_view_play"
            android:background="@drawable/group_8"
            android:layout_marginStart="@dimen/margin_title"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:focusable="true">


        </ImageButton>
    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:text="@string/cancel"
        android:textColor="#151414"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/todo"/>
</LinearLayout>