<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="16dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="100dp">
    <EditText
        android:inputType="text|number"
        android:hint="@string/song_name"
        android:autofillHints="@string/song_name"
        android:id="@+id/edt_dialog_save"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:textSize="@dimen/button_text_size"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</RelativeLayout>